<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid green;
            display: flex;
        }

        .parent div {
            height: 200px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            background-color: crimson;
            flex-grow: 1;
        }

        /* 
            flex-basis : auto  <-- 기본값

            플렉스 자식요소 공간 배분 전에 기본 너비를 설정
        */

        .child1 {
            flex-basis: 100px;
            margin: 1px;
        }

        .child2 {
            flex-basis: 200px;
            margin: 1px;
        }

        .child3 {
            flex-basis: 300px;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>

</html>