<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid pink;
            display: flex;
        }

        .parent div {
            height: 200px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            /* background-color: crimson; */
            /* flex-grow: 1; */
        }

        /* 
        자식요소에서 사용하는 단축 속성
        flex: [증감 너비] [감소 너비] [기본 너비]
        flex: [flex-grow] [flex-shrink] [flex-basis]

        flex: 1 1 50px;  // 증가너비 감소너비 기본너비
        flex: 1 1; // 증가너비 감소너비
        flex: 1 50px; // 증가너비 기본너비
        //
        flex 단축 속성에서 flex-grow를 제외하고 모두 생략 가능 합니다.
        flex 1; // 이렇게 작성하면 'felx-grow 1;' 과 같습니다.

        */

        /* 
            flex-basis : auto  <-- 기본값

            플렉스 자식요소 공간 배분 전에 기본 너비를 설정
        */

        .child1 {
            flex: 1;
            /* 전체의 1/3 을 차지한다 */
            background-color: blue;
        }

        .child2 {

            flex: 4;
            background-color: red;
        }

        .child3 {
            flex: 1;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>

</html>