<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* flex-wrap : nowarp | wrap | wrap-reverse */
    .parent {
        border: 5px solid green;
        /* grid는 블록 속성 */
        /* flex는 인라인 속성 */
        display: flex;
        /* 

            밑의 2개를 축약한 것 : flex-flow
            
            방향을 선택하는 속성
            flex-direction
            flex-wrap
        */
        flex-flow: column nowrap;
    }

    .parent div {
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
        margin: 5px;
        background-color: crimson;
    }
</style>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>

    </div>
</body>

</html>