<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid green;
            display: flex;
        }

        .parent div {
            height: 100px;
            width: 100px;
            background-color: crimson;
            text-align: center;
            color: #fff;
            margin-left: 10px;
        }

        /* 문제) 10등분해서 / 1번쨰는 : 2등분 / 2번째는 : 6등분 / 3번째는 : 2등분 차지해라 */
        .child1 {
            flex-grow: 1;
            /* 전체의 1/4 만큼 차지한다. */
        }

        .child2 {
            flex-grow: 2;
            /* 전체의 2/4 만큼 차지한다. */
        }

        .child3 {
            flex-grow: 1;
            /* 전체의 1/4 만큼 차지한다. */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

</html>